	<!-- chatBox start -->
	<div id="friendGroup" class="chat">
		<h5 class="friendHistory">Members</h5>
		<div id="chat_row"></div>
	</div>
    <div class="chatBox">
	    <div class="fabs">
	        <div class="chat">
	            <div class="chat_header">
	                <div class="chat_option">
	                    <div class="header_img">
	                        <img src="/EA102G4/NoData/Groupon_logo.png" />
	                    </div>
	                    <span id="chat_head"></span> <br>
	                    <span id="chat_fullscreen_loader" class="chat_fullscreen_loader"><i class="fullscreen zmdi zmdi-window-maximize"></i></span>
	                    <span id="fab_file" class="chat_fullscreen_loader fileUpload">
		                    <svg class="fileUpload_target" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-upload" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  							<path fill-rule="evenodd" d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
 							<path fill-rule="evenodd" d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z"/>
							</svg>
							<input type="file" id="fileUpload" name="fileUpload" style="display:none;">
	                    </span>
	                </div>
	            </div>
	
	            <div id="chat_fullscreen" class="chat_conversion chat_converse">
	                
	            </div>
	
	            <div class="fab_field">
	                <a id="fab_camera" class="fab"><i class="zmdi zmdi-camera"></i>
	                	<input type="file" id="imageUpload" name="imageUpload" style="display:none;" disabled>
	                </a>
	                <a id="fab_send" class="fab" onclick="sendChatMessage();"><i class="zmdi zmdi-mail-send"></i></a>
	                <input type="text" id="chatSend" name="chat_message" placeholder="Send a message" class="chat_field chat_message" onkeydown="if (event.keyCode == 13) sendChatMessage();" disabled>
	            </div>
	        </div>
	        <a id="prime" class="fab chat_position"><i class="prime zmdi zmdi-comment-outline"></i></a>
	    </div>
    </div>
	<!-- chatBox end -->