 <%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="BIG5"%>
 <!-- footer area start -->
    <footer class="footer-area footer-style-1 black-bg padding-top-160">
        <div class="footer-top padding-top-30 padding-bottom-0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-xl-4 col-md-6">
                        <div class="footer-widget widget">
                            <a href="<%=request.getContextPath()%>/front-end/index.jsp" class="footer-logo"> 
                                <img src="<%=request.getContextPath()%>/front-end/gpt/assets/img/footer-logo_new.png" alt="footer logo" style=" width: 300px;">
                            </a>
                            <ul class="contact_info_list">
                                <li class="single-info-item">
                                    <div class="icon">
                                        <i class="flaticon-phone-call"></i>
                                    </div>
                                    <div class="details">
                                        1900-45-20
                                    </div>
                                </li>
                                <li class="single-info-item">
                                    <div class="icon">
                                        <i class="flaticon-placeholder"></i>
                                    </div>
                                    <div class="details">
                                        152/02 William Streat, NYE
                                    </div>
                                </li>
                                <li class="single-info-item">
                                    <div class="icon">
                                        <i class="flaticon-email"></i>
                                    </div>
                                    <div class="details">
                                        Zarxiofitness@info.com
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-3 col-md-6">
                        <div class="footer-widget widget">
                            <h4 class="widget-title">Recent Post</h4>
                            <ul class="recent_post_item">
                                <li class="single-recent-post-item">
                                    <div class="thumb">
                                        <img src="${pageContext.request.contextPath}/images/peterWu.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <p class="title">台灣JAVA之神</p>
                                        <p class="desc">吳永志<br>帶你遨遊JAVA程式海不迷路</p>
                                    </div>
                                </li>
                                <li class="single-recent-post-item">
                                    <div class="thumb">
                                        <img src="${pageContext.request.contextPath}/images/DavidWu.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <p class="title">神都看好的男人</p>
                                        <p class="desc">吳冠宏<br>深入淺出帶你學JAVA</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-4 col-md-12 offset-xl-1">
                        <div class="footer-widget widget">
                            <h4 class="widget-title"> MVC三部曲</h4>
                            <p class="description">接收請求參數<br>永續層存取<br>進行轉交</p>
                            <div class="subscribe-form">
                                <div class="input-group margin-top-30">
                                    <input type="text" class="form-control" placeholder="Enter your email address">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default submit-btn" type="button">Subscribe</button>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-area-inner copyright-sm margin-top-30">
                             Zarxio 2019 All rights reserved. Powered with <i class="fa fa-heart"></i>  by <a href="https://codingeek.net/" target="_blank">Codingeek</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->