
.pricing-area {
    .content {
        margin: 100px 0px;
        text-align: center;
        h1 {
            font-family: var(--body-font);
            font-size: 50px;
            font-weight: 900;
            text-align: center;
            letter-spacing: 0.025em;
            color: var(--heading-color);
        }
        span {
            font-family: var(--body-font);
            font-size: 22px;
            font-weight: 500;
            letter-spacing: 0.025em;
            color: var(--heading-color);
        }
    
    }

    .slick-prev, .slick-next {
        background: $color-gray;
        width: 35px;
        height: 35px;
        border-radius: 50%;

        &:hover {
            background: var(--main-color);

            &:before {
                color: $color-white;
            }
        }
    }

    .slick-prev {
        position: absolute;
        z-index: 999;
        left: 47%;
        top: 120%;

        &:before {
            content: "\f104";
            font-family: 'fontawesome';
        }
    }

    .slick-next {
        position: absolute;
        right: 47%;
        top: 120%;
        z-index: 999;

        &:before {
            content: "\f105";
            font-family: 'fontawesome';
        }
    }
}

.single-pricing-style-01 {
    width: 100%;
    padding-bottom: 67px;
    box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.3);
    position: relative;
    

    h2 {
        transform: rotate(270deg);
        padding: 10px;
        width: 98px;
        font-size: 18px;
        letter-spacing: 0.45px;
        background: $color-white;
        margin-top: 26px;
        position: absolute;
        opacity: 0;
        transition: .3s;
    }

    .off-style-1 {
        width: 120px;
        text-align: right;
        padding: 12px;
        margin-top: 35px;

        &:before {
            position: absolute;
            content: '';
            width: 0;
            left: -18px;
            height: 0;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            border-bottom: 25px solid $color-white;
            transform: rotate(90deg);
        }
    }

    .off-style-2 {
        width: 120px;
        text-align: right;
        padding: 12px;
        margin-top: 35px;
        transition: all 0.1s linear;

        &:before {
            position: absolute;
            content: '';
            bottom: 5px;
            border-top: 40px solid $color-black;
            width: 40px;
            height: 40px;
            transform: rotate(45deg);
            left: -17px;
            margin-top: 37px;
            transition: all 0.1s linear;
        }
    }

    &.active.pricing-item-bg1 {
        background: url(../img/home/pricing/01.png) !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
    }

    &.active.pricing-item-bg2 {
        background: url(../img/home/pricing/02.png) !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
    }

    &.active.pricing-item-bg3 {
        background: url(../img/home/pricing/03.png) !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
    }

    &:before {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        z-index: 0;
        background: rgba(0, 0, 0, 0.8);
        opacity: 0;
        transition: .3s;
    }

    &.active {
        h2 {
            opacity: 1;
        }

        &:before {
            opacity: 1;
        }
        .plan-title h3 {
            color: $color-main;
        }

        a i::before {
            color: $color-main !important;
        }

        ul li {
            color: #F9F9FA;

            span {
                color: #F9F9FA;
            }
        }
    }

    .pricing-icon {
        padding-top: 50px;
        position: relative;

        a {
            i:before {
                margin-left: 0px;
                font-size: 80px;
                color: $color-main;
            }
        }
    }

    .plan-title h3 {
        text-align: center;
        color: $color-black;
        font-family: var(--body-font);
        font-weight: 600;
        padding: 15px;
        font-size: 24px;
        letter-spacing: 0.6px;
        position: relative;
    }

    ul {
        padding-top: 20px;
        padding-bottom: 10px;

        li {
            list-style: none;
            text-align: center;
            line-height: 45px;
            color: $grey2;
            font-family: var(--body-font);
            font-weight: 300;
            font-size: 15px;
            position:relative;
            letter-spacing: 0.38px;

            &:first-child {
                margin-bottom: 12px;
            }

            span {
                font-size: 65px;
                font-weight: 700;
                letter-spacing: 1.63px;
                color: #787878;
            }
        }
    } 

    .btn {
        padding: 15px 65px;
        transition: .7s;
    }

    &.active {
        background: $color-white;
        border: 1px solid $color-gray80;

        .btn {
            color: $color-white;
            background: var(--main-color) !important;
            border: 0px;
            font-size: 15px;
        }
    }

    &:hover {
        background: $color-white;
        border: 1px solid $color-gray80;

        .btn {
            color: $color-white;
            background: var(--main-color);
            border: 0px;
        }
    }

    .btn-wrapper {
        position: relative;
        transition: all .4s;
    }
}
